
MONGODB_URL = mongodb+srv://admin:yWY5HQzttKxVp9B8@cluster0.ts9x8el.mongodb.net/blog_db


JWT_SECRET_KEY = e0d2e7e63f8eb507fc14404a28702772d1e79f108eb421e10f6a3b6eab51b81f


PORT = 5000

AUTH_EMAIL = hiyasoni5@gmail.com

AUTH_PASSWORD = Ashiya311@